<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background: rgb(119, 92, 33);
            text-align: center;
            text-transform: capitalize;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }
        .first
        {
            text-align: center;
            text-transform: capitalize;
            font-size: 30px;
            color: white;
            background:rgb(161, 130, 61);
            height: 75px;
            width: 1200px;
            margin: 0 auto;
            align-items: center;
            justify-content: center;
            display: block;
        }
        .link
        {
            background-color:rgb(161, 130, 61) ;
            height: 50px;
            word-spacing: 20px;
        }
        a
        {
            text-transform: capitalize;
            text-decoration: none;
            font-size: 30px;
            color:white;
            cursor: pointer;
        }
        a:hover
        {
            color:red;
        }
        .back
        {
            background:white;
            padding: 10px;
            margin: 0 auto;
            width: 1300px;
            height: 200vh;
        }
        .square
        {
            width:100%;
            height:230px;
            margin-right: 10px;
            font-size: 30px;
            color: white;
            border-bottom: 5px dashed rgb(68, 54, 10);
            
            align-items: center;
            justify-content: center;
            display: flex;
            background: white;
            
        }

        .one
        {
            width:200px;
            height:200px;
            background-color: rgb(119, 92, 33);;
            justify-content: center;
            align-items: center;
            display: flex;
            margin-right: 20px;
        }
        
    </style>
</head>
<body>
    <p class="first">your logo here</p>
    <br>
    <div class="link">
    <a href="#"><strong>home</strong></a>
    <a href="#"><strong>about</strong></a>
    <a href="#"><strong>page1</strong></a>
    <a href="#"><strong>page2</strong></a>
<a href="#"><strong>page3</strong></a>
<a href="#"><strong>page4</strong></a>
<a href="#"><strong>contact</strong></a>
    </div>
    <br>
    <div class="more">
    <div class="back">
    <h1>h1-simple brown background</h1>
    <div class="square">
        <div class="one">square</div>
        <div class="one">square</div>
        <div class="one">square</div>
    </div>
  <h2 style="text-align: left;padding: 10px;">h2-lorem epsom</h2>
  <p style="text-align: left; padding: 10px;">P- Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum libero perspiciatis possimus ea laboriosam. Consequatur alias corporis necessitatibus fuga ipsum tempore dolorem ea, rem cupiditate excepturi praesentium iure adipisci, quisquam unde dolor voluptatem? Facere soluta earum, doloremque accusamus dolores magni, perferendis porro officiis possimus, voluptatibus incidunt vero odit sequi repellendus. Dicta recusandae nihil fugit, asperiores eos quod ab, maiores consequuntur enim aspernatur sequi quo officia cupiditate nam voluptatibus libero perferendis dolorem at ut modi, quaerat ipsa soluta! Possimus quia dolor est alias doloribus? Dolorem consequuntur itaque tenetur, delectus fugit id maiores fuga veniam corrupti sunt nobis officiis dolor magnam ratione.</p>
</div>
</div>
</body>
</html>