<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *
        {
            margin:0;
            padding: 0;
        }
       :root
       {
        --primary
       }
        body
        {
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif ;
            width: 100%;
            height: 500px;
            
        }
        .heading
        {
            background-color: rgb(100, 95, 95);
            width: 100%;
            height: 275px;
            display: inline-block;
            align-items: center;
            justify-content: center;
            box-sizing: border-box;
            padding-top: 5%;
        }
        .first
        {
            width: 200px;
            height: fit-content;
            padding-left:200px;
        }
        
        h1
        {
            font-size: 100px;
            color: rgb(64, 175, 64);
            align-items: center;
            justify-content: center;
            display: flex;
            text-align: center;
        }
           p
           {
               display: block;
               font-size: 30px;
               align-items: center;
            justify-content: center;
            display: flex;
            text-align: center;
           } 
           .same
       {
           width: 1000px;
           
       }
       
       ul
       {
           list-style-type: none;
           margin: 0;
           padding: 0;
           overflow: hidden;
           background-color: rgb(50, 173, 50);
           width:76%;
           height: 50px;
           margin: 0 auto;
           border-radius: 10px;
        align-items: center;
       
        display: flex;
        }
        li
        {
            display: inline;
            
        }
    a{
        color: white;
        text-decoration: none;
        padding: 20px;
        font-size: 35px;
        
    }
      
       img
       {
           box-sizing: border-box;
           display:flex;
           margin: 0 auto;
       }
       .border , .head
       {
           display: inline-block;
           padding: 15px;
       }
       .body
       {
           display: flex;
       }
      li a:hover{
      background-color:rgba(14, 8, 8, 0.164)
      }
      .head{
          border-bottom: solid 1px rgb(189, 172, 172);
         
      }
      .para
      {
          color: black;
          font-size: 15px;
          text-align: left;
          padding: 0;
          margin: 0;
           justify-content: left;
            display: flex;
            text-align:left;
      }
      h2{
          color:  rgb(50, 173, 50);;
      }
      .next a
      {
          color:rgb(160, 138, 138);
          text-align: left;
          font-size: 15px;
          display: block;
          padding: 2px;
      }
      .next a:hover
      {
          text-decoration: underline;
      }
      .second a
      {
          display: inline;
          color: rgb(50, 173, 50);; ;
      }
      .second a:hover
      {
          text-decoration: underline;
      }
      .one
      {
          font-size: 50px;
      }
       p
      {
          color: black;
          font-size: 20px;
      }
      .cmnts a
      {
          font-size: 15px;
          color: grey;
      }
      .cmnts a:hover
      {
          text-decoration: underline;
      }
     #para
     {
         font-weight: lighter;
         text-align: left;
         padding:0;
         margin: 0px;
         font-size: 18px;
     }
     .second
     {
         width: 75%;
         height: ;
         box-sizing: border-box;
         padding-left: 100px;
         height: fit-content;
         padding-top: 50px;
         padding-bottom: 40px;
     }
     .heading p
     {
         color: green; ;
     }
     footer
     {
           background-color: rgb(58, 46, 46);
           padding: 0;
           margin: 0;
           width: 100%;
           height: 20vh;
           text-align: center;
           color: rgb(101, 136, 65);
           padding-top: 20px;
     }
     footer a
     {
        display: inline;
          color: rgb(50, 173, 50);; 
          font-size:15px;
     }
     footer a:hover{
         text-decoration: underline;
     }
     #fit{
         display: flex;   
     
     }
     .margin
     {
         border: ;
     }
    </style>
</head>
<body>
    
    <div class="heading">
    <h1>commerial</h1>
    <p><strong>design by templated</strong></p>
    </div>
    <br><br>
    <div class="border">
    <ul>
        <li><a href="#">homepage</a></li>
        <li><a href="#">block</a></li>
        <li><a href="#">photos</a></li>
        <li><a href="#">about</a></li>
        <li><a href="#">links</a></li>
        <li ><a href="#">contact</a></li>
    </ul>
<img src="./2020-04-30 18_09_37-Commercial - TEMPLATED.png" alt="banner" width="75%" >
<div id="fit">
<div class="first">
<h2 class="head">aliquam tempus</h2>
<p class="para">Mauris vitae nisl nec metus placerat perdiet est. Phasellus dapibus semper consectetuer hendrerit.</p>
<br>
<h2 class="head">categories</h2>
<div class="next">
<a href="#">Aliquam libero</a>
<a href="#">Consectetuer adipiscing elit</a>
<a href="#">Suspendisse iaculis mauris</a>
<a href="#">Urnanet non molestie semper</a>
<a href="#">Proin gravida orci porttitor</a>
</div>
<h2 class="head">blogroll</h2>
<div class="next">
    <a href="#">Aliquam libero</a>
    <a href="#">Suspendisse iaculis mauris</a>
    <a href="#">Urnanet non molestie semper</a>
    <a href="#">Proin gravida orci porttitor</a>
</div>
<h2 class="head">archives</h2>
<div class="next">
    <a href="#">Aliquam libero</a>
    <a href="#">Suspendisse iaculis mauris</a>
    <a href="#">Urnanet non molestie semper</a>
    <a href="#">Proin gravida orci porttitor</a>
</div>
</div>
<div class="second"><em>
   <a href="#">welcome to commercial</a>
   <div class="cmnts">Posted by <a href="#">Someone</a> on May 22, 2012 <a href="#">• Comments (64) </a> <a href="#"> • Full article (64)</a></em></div>
   <br><br>
   <p id="para">This is Commercial, a free, fully standards-compliant CSS template designed by TEMPLATED. The picture in this template
is from Fotogrph.The gallery slider and popup gallery used in this template is powered by Poptrox and Slidertron.
Dropdown menu is powered by Dropotron. This free template is released under the Creative Commons Attribution license, so
you’re pretty much free to do whatever you want with it (even use it commercially) provided you give us credit for it.
Have fun :)

Sed lacus. Donec lectus. Nullam pretium nibh ut turpis. Nam bibendum. In nulla tortor, elementum ipsum. Proin imperdiet
est. Phasellus dapibus semper urna. Pellentesque ornare, orci in felis. Donec ut ante. In id eros. Suspendisse lacus
turpis, cursus egestas at sem.</p>
<a href="#">lorem ipsum sed aliquam</a>
<div class="cmnts">Posted by <a href="#">Someone</a> on May 19, 2012 <a href="#">• Comments (64) </a> <a href="#"> •
        Full article</a></em></div>
<br><br>
<p id="para">Sed lacus. Donec lectus. Nullam pretium nibh ut turpis. Nam bibendum. In nulla tortor, elementum vel, tempor at, varius
non, purus. Mauris vitae nisl nec metus placerat consectetuer. Donec ipsum. Proin imperdiet est. Phasellus dapibus
semper urna. Pellentesque ornare, consectetuer nisl felis ac diam. Sed lacus. Donec lectus. Nullam pretium nibh ut
turpis. Nam bibendum. Mauris vitae nisl nec metus placerat consectetuer.</p>
<a href="#">phasellus pellentesque turpis</a>
<div class="cmnts">Posted by <a href="#">Someone</a> on May 15, 2012 <a href="#">• Comments (64) </a> <a href="#"> •
        Full article</a></em></div>
<br><br>
<div class="head">
<p id="para">Sed lacus. Donec lectus. Nullam pretium nibh ut turpis. Nam bibendum. In nulla tortor, elementum vel, tempor at, varius
non, purus. Mauris vitae nisl nec metus placerat consectetuer. Donec ipsum. Proin imperdiet est. Pellentesque ornare,
orci in consectetuer hendrerit, urna elit eleifend nunc. Donec ipsum. Proin imperdiet est. Pellentesque ornare, orci in
consectetuer hendrerit, urna elit eleifend nunc. </p> <br><br></div>
</div>
</div>
<footer>2012. untitled. all rights reserved. design by <a href="#">templated</a>. photos by <a href="#">fotogrph</a>.</footer>
</body>
</html>