<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>

      body{
        background-color: orange;
        padding-top: 100px;
        padding-left: 450px;
        padding-right: 450px;
        padding-bottom: 100px;
        font-size:large;
      }

      div{
        background-color: white;
        text-align: center;
        padding: right 10px;
        padding-left: 10px;
        padding-top: 20px;
        padding-bottom: 20px;
        border-radius: 10px;
      }
      .button
      {
        text-align: center;
        width: 310px;
        height: 40px;
        background-color:skyblue;
        color: white;
      }
      #email
      {
        width: 300px;
        height: 30px;
        border-radius: 5px;
      }
      #pw
      {
         width: 300px;
        height: 30px;
        border-radius: 5px;
      }
    </style>
  </head>
  <body >
    <div>
    <table>
    <h1 style="text-align: center;">Login Form</h1>
    <p style="text-align: center";>
      Login to access your dashboard
    </p>
    <form >
      <input type="email" name="email" id="email" placeholder="email@example.com"/><br><br>
      <input type="password" name="pw" id="pw" placeholder="password"><br>
      <br>
      <button class="button"><strong>Login</strong></button>
      
    </form>
    <p style="text-align: center;">Don't have an account?<a href="">Sign up</a></p>
  </table>
  </div>
  </body>
</html>
