<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      h1{
        text-align: center;
      }
      .one{
        text-align: center;
        font-size: 15px;
      }
      .img{
        border: 1px solid white;
        width:279px;
        background-color: white;
        text-align: center;
        margin-right: 20px;
      }
      img{
        width:100%;
        
      }
      body{
        background-color: rgb(238, 221, 188);
      }
      .first
      {
        display:flex;
        width: min-content;
        margin:0 auto;
      }
      .two
      {
        width: min-content;
        display:flex;
        margin:0 auto;
      }
    
    </style>
  </head>
  <body>
    <h1>Hello,World!!!</h1>
    <p class=one><strong>Mon April 27 2020</strong></p>
    
    <div class="first">
      <div class="img">
      <img
        src="./koala/koala - Copy.jpg"
        alt="koala"
        width="350"
        height="200"
      />
      <p>A random image courtesy of unsplash.com.</p>
      </div><br>
      <div class="img">
        <img src="./koala/koala - Copy.jpg" alt="koala" width="400" height="200" />
        <p>A random image courtesy of unsplash.com.</p>
      </div>
    </div>
    
   <br>
    <div class="two">
      <div class="img">
        <img src="./koala/koala - Copy.jpg" alt="koala" width="350" height="200" />
        <p>A random image courtesy of unsplash.com.</p>
      </div> <br>
      <div class="img">
        <img src="./koala/koala - Copy.jpg" alt="koala" width="350" height="200" />
        <p>A random image courtesy of unsplash.com.</p>
      </div>
    </div>
  </body>
</html>
